#<src>                  <mnt_point>    <type>  <mnt_flags and options>   <fs_mgr_flags>

# Userdata partition
/dev/block/bootdevice/by-name/userdata		    /data		    ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,discard,errors=panic     wait,check,formattable,encryptable=footer,fileencryption=ice:aes-256-cts,quota,reservedsize=512M

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/persist          /persist         ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic   wait,notrim
/dev/block/bootdevice/by-name/misc             /misc            emmc    defaults           defaults
